# maven-dependency-checker

./: pom.xml  readme.md
src/main/java/dh/code/dependency/checker/: DependencyCounterMojo.java
src/main/java/dh/code/dependency/checker/api/client/: MavenRepositoryClient.java
src/main/java/dh/code/dependency/checker/domain/: Artifact.java
src/main/java/dh/code/dependency/checker/model/: ReportEntryModel.java  ReportModel.java
src/main/java/dh/code/dependency/checker/service/: ArtifactService.java
src/main/resources/templates/: report.vm
